<!DOCTYPE html>
<html lang="en">
<head>
	<title>Virtual Concert</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link type="text/css" rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

	<div id="container">
		<div class="mediaplayer">
			<audio id="audio" controls>
				<source src="" id="src" />
			</audio>
			<input type="file" id="upload" />
		</div>
		<canvas id="canvas" style="width: 100%; height: 100%"></canvas>
	</div>

	<!--VERTEX SHADERS-->

	<script type="x-shader/x-vertex" id="vertexShaderNormal">
		varying vec3 vNormal;

		void main()
		{
			vNormal = (normalMatrix * normal);
			vec4 ViewPosition= modelViewMatrix * vec4(position,1.0);
			gl_Position=projectionMatrix * ViewPosition;
		}
	</script>

	<script type="x-shader/x-vertex" id="vertexShaderHalfWayVect">
		varying vec3 halfWayVect;
		varying vec3 ViewNormal;
		void main()
		{
			vec4 ViewPosition= modelViewMatrix * vec4(position,1.0);
			gl_Position=projectionMatrix * ViewPosition;

			ViewNormal= normalize(normalMatrix * normal);
			const vec3 Viewlight = vec3( 0.5, 0.2, 1.0 );

			vec3 ViewDir= vec3(0.0,0.0,1.0);
			halfWayVect=normalize(ViewDir+Viewlight);
		}
	</script>

	<!--FRAGMENT SHADERS-->


	<script type="x-shader/x-fragment" id="fragmentShaderNormal">
		varying vec3 vNormal;

		void main()
		{
			gl_FragColor = vec4( abs(vNormal), 1.0 );
		}
	</script>


	<script type="x-shader/x-vertex" id="FragmentShaderDiffuseLight">
		varying vec3 vNormal;

		void main()
		{
			vec3 light = vec3( 0.5, 0.2, 1.0 );
			light = normalize( light );
			float dProd = dot( vNormal, light );
			dProd=clamp(dProd,0.0,1.0);
			gl_FragColor = vec4( dProd,dProd,dProd, 1.0 );
		}
	</script>

	<script type="x-shader/x-vertex" id="FragmentShaderSpecularLight">
		varying vec3 halfWayVect;
		varying vec3 ViewNormal;

		void main()
		{
			const vec3 Viewlight = vec3( 0.5, 0.2, 1.0 );

			float specularComp = dot( halfWayVect, ViewNormal );
			float diffuseComp = dot( ViewNormal, Viewlight );

			diffuseComp=clamp(diffuseComp,0.0,1.0);
			specularComp=clamp(specularComp,0.0,1.0);
			specularComp=pow(specularComp,20.0);

			const vec3 diffuseCol=vec3(0.0,0.0,1.0);
			const vec3 specularCol=vec3(1.0);
			vec3 FinalCol=diffuseComp * diffuseCol + specularComp*specularCol;
			gl_FragColor = vec4(FinalCol,1.0);
		}
	</script>


	<script type="module" src="main.js"></script>

</body>
</html>
